<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.1.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.edu</groupId>
	<artifactId>My-first-plugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>BII My-first-plugin</name>
	<description>A Maven project implementing an ImageJ command - template for BII</description>
	<url>https://edu.epfl.ch/coursebook/en/bioimage-informatics-BIO-410</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>BioImageInformatics</name>
		<url>https://edu.epfl.ch/coursebook/en/bioimage-informatics-BIO-410</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ArneS70</id>
			<name>Arne Seitz</name>
			<url>https://people.epfl.ch/arne.seitz?lang=en</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		
	</developers>
	
	<contributors>
		<contributor>
			<name>Arne Seitz</name>
			<url>http://biop.epfl.ch/INFO_Facility.html</url>
			<roles><role>founder</role></roles>
			<properties><id>ArneS70</id></properties>
		</contributor>
		<contributor>
			<name>Daniel Sage</name>
			<url>https://people.epfl.ch/daniel.sage</url>
			<roles><role>founder</role></roles>
			<properties><id>danielSage</id></properties>
		</contributor>
		
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/</connection>
		<developerConnection>scm:git:git@github.com:</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url></url>
	</issueManagement>

	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>ch.epfl.bii.ij2command</package-name>
		<main-class>ch.epfl.bii.ij2command.My-first-plugin</main-class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>EPFL</license.copyrightOwners>
		<scijava.app.directory>C:/Fiji.app</scijava.app.directory>
		
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
